/* styles */
/* called by your view template */

/* You might want to try something fancier: */
/* less: http://lesscss.org/ */

* {
  box-sizing: border-box;
}


/* Fonts */
h2
{
  font-size: 24px;
  font-weight: normal;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;

}
h3
{
  font-size: 20px;
  font-weight: normal;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}
.title
{
  font-weight: bold;
  margin-bottom: 70px;
}
.sub-title
{
  margin-bottom: 27px;
}
.tagline
{
  margin-bottom: 89px;
}

.project-link
{
  line-height: 28px;
  margin-bottom: 6px;

  a
  {
    cursor: pointer;

    color: #B3C7FC;
    text-decoration: none;

    &:hover
    {
      color: darken(#B3C7FC, 15%);
    }
    .transition(all .15s ease-out);
  }


}

.main  {

  margin: 27px;
  padding: 54px 89px;
  width: ~'calc(100% - 54px)';
  height: ~'calc(100vh - 54px)';
  border:3px solid black;
  overflow: hidden;
}


/* Side Panel */

.side-panel {
  position: fixed;
  z-index: 1;
  top: 0px;
  right: 0px;
  margin: 27px;
  padding: 54px 60px;
  width:537px;
  height: ~'calc(100vh - 54px)';
  border: 3px solid black;

  background: #dfdfdf;
  overflow: hidden;

  opacity: 1;

  // transform: translate3d(0,0,0);
  transition: all 0.35s cubic-bezier(0.455, 0.030, 0.515, 0.955);
}

.side-panel:not(.active) {
  opacity: 0;
  // transform: translate3d(537px,0,0);
}

.right-border
{
  position: fixed;
  z-index: 2;
  top: 27px;
  right: 0;
  width: 38px;
  height: ~'calc(100vh - 54px)';
  background: #fff;
  border-left: 3px solid black;
}

p {
  font-size:16px;
  max-width: 530px;
  font-weight: normal;
}
