.p-about
{

	margin-top: 70px;
	margin-bottom: 110px;
	p 
	{
		font-size: 50px;
		.america;
		max-width: 100%;
		line-height: 60px;

		@media (max-width: @compact) 
		{
			font-size: 30px;
			line-height: 38px;
		}
	}
}