
.p-col-4.header-left
{
  .title
  {
    font-weight: bold;
    margin-bottom: 40px;
    line-height: 28px;
  }
  
  @media (max-width: @large)
  {
    .title { margin-bottom: 0; }
    width: 100%;
  }
}

.p-col-8.header-right
{
  @media (max-width: @large)
  {
    width: 100%;
    display: block;
  }
}
h4.externals 
{
  text-align: right;
  a 
  {
    text-decoration: none;
    color: #000;
    line-height: 22px;
    
    
    &:not(:last-of-type)
    {
      margin-right: 55px;
    }
    
  }
  @media (max-width: @large)
  {
    a 
    {
      display: block;
      text-align: left;
    }
    margin-bottom: 40px;
  }
}


.main
.short-desc
{
  max-width: 487px;
  margin-bottom: 40px;
  
  p
  {
    margin-bottom: 24px;
    
    font-size: 18px;
    line-height: 24px;
    color: #000;
    
    a 
    {
      color: #000;
      text-decoration: none;
    }
  }
}