.p-intro
{
	position: relative;
	margin-top: 172px;

	.p-col-10
	{
		position: relative;
	}

	.p-intro__crown
	{
		position: absolute;
		top: -110px;
		left: -52px;

		svg
		{
			path
			{
				fill: transparent;
			}
			text 
			{
				.gza;
				.font-medium;
				letter-spacing: 1px;
			}
		}

		.transform(scale(1, 1));

		&.letters
		{
			svg 
			{
				text 
				{
					animation: letters 1s 1 ease-in-out;
				}
			}
		}

		.transition(transform .35s ease-out);
	}

	.p-intro__summary
	{
		.gza;
		.font-medium;
	}

	.p-intro__sub
	{
		margin-top: 27px;

		.america;
		.font-small;
		line-height: 19px;
	}

	.p-intro__link
	{
		margin-top: 27px;

		display: inline-block;
		padding-bottom: 6px;
		border-bottom: 1px solid @black;

		font-size: @f-smaller;
		line-height: 17px;
		color: @black;
	
		cursor: pointer;
		opacity: 1;

		&:hover 
		{
			opacity: 0.5;
		}
		.transition(opacity .15s ease);
	}
}

@keyframes letters {
  0% { 
  	letter-spacing: 1px;
  	transform: translate(0px, 0);
  }
  50% { 
  	letter-spacing: 5px;
  	transform: translate(-10px, 10px);
  }
  100% { 
  	letter-spacing: 1px;
  	transform: translate(0px, 0);

  }
}