.main
.body-section
{
  margin-bottom: 66px;

  h2 
  {
    font-size: 24px;
    margin-bottom: 28px;
  }
}

.project-link
{
  line-height: 28px;
  margin-bottom: 6px;

  a
  {
    cursor: pointer;

    color: #9b9b9b;
    text-decoration: none;

    &:hover, &.active
    {
      color: #000;
    }
    .transition(all .15s ease-out);
  }
}
