.p-projects {
	margin-top: 135px;

	.p-projects__section {
		position: relative;

		.america;
		font-size: @f-large;
		line-height: 35px;
		// margin-bottom: 46px;

		&::after {
			content: '';
			position: absolute;

			bottom: -16px;
			left: 0;

			width: 38px;
			height: 6px;
			background: @black;
		}
	}

	.p-project {
		margin-bottom: 64px;

		.p-project__tag {
			.gza;
			font-size: @f-medium;
			line-height: 27px;
			margin-bottom: 10px;
		}
		.p-project__title {
			.america;
			font-size: @f-medium;
			line-height: 27px;

			margin-bottom: 13px;
		}
		.p-project__sub {
			.america;
			font-size: @f-smaller;
		}
	}
}

.p-projects + .p-projects {
	margin-top: 0px;
}
