
/* Side Panel */

.side-panel {
  position: fixed;
  z-index: 1;
  top: 0px;
  right: 0px;
  margin: 27px;
  width: 537px;
  max-width: ~'calc(50vw - 54px)';
  height: ~'calc(100vh - 54px)';
  border: 3px solid black;

  background: #dfdfdf;
  overflow: scroll;

  opacity: 1;

  // transform: translate3d(0,0,0);
  transition: all 0.35s cubic-bezier(0.455, 0.030, 0.515, 0.955);
  
  @media (max-width: @compact)
  {
    margin: 13px;
    width: ~'calc(100vw - 26px)';
    height: ~'calc(100vh - 26px)';
    max-width: ~'calc(100vw - 26px)';
  }
  
  
  &__header 
  {
    position: relative;
    z-index: 2;
    top: 0;
    left: 0;
    
    width: 537px;
    max-width: ~'calc(50vw - 54px)';
    padding: 0 29px;
    
    border-bottom: 3px solid #000;
    
    h4 
    {
      font-size: 20px;
      line-height: 70px;
    }
    &__close 
    {
      position: absolute;
      top: 10px;
      right: 22px;
      width: 20px;
      height: 20px;
      
      padding: 15px;
      
      &::before , &::after
      {
        position: absolute;
        top: 50%;
        left: 0;
        
        height: 22px;
        border-right: 1px solid #000;
        content: '';
        
        .transform(rotate(45deg));
        .transition(border-right .15s ease-out);
      }
      &::after 
      {
        .transform(rotate(-45deg));
      }
      cursor: pointer;
      &:hover 
      {
        &::before , &::after
        {
          border-right: 1px solid rgb(238, 92, 92);
        }
      }
    }
    @media (max-width: @compact)
    {
      width: ~'calc(100vw - 26px)';
      max-width: ~'calc(100vw - 26px)';
    }
  }
  
  &__body 
  {
    padding: 54px 40px;
    
    &__section 
    {
      margin-bottom: 40px;
    }
    
    &__label
    {
      font-size: 14px;
      line-height: 24px;  
    }
    &__desc
    {
      font-size: 18px;
      line-height: 22px;
      
      margin-bottom: 20px;
    }
    &__sub 
    {
      font-size: 12px;
      line-height: 20px;
    }
  }
  
  
  &__footer 
  {
    position: absolute;
    bottom: 0;
    border-top: 3px solid #000;
    text-align: center;
    background-color: #fff;
    
    a 
    {
      display: block;
      width: 537px;
      
      color: #000;
      font-size: 18px;
      line-height: 70px;
      text-decoration: none;
      
      background: rgba(0,0,0,0);
      
      &:hover 
      {
        background: rgba(0,0,0,0.1);
      }
      @media (max-width: @compact)
      {
        width: ~'calc(100vw - 26px)';
        max-width: ~'calc(100vw - 26px)';
      }
      .transition(background .15s ease-out);
    }
    @media (max-width: @compact)
    {
      width: ~'calc(100vw - 26px)';
    }
  }
  
}

.side-panel:not(.active) {
  opacity: 0;
  pointer-events: none;
}



