@compact: 768px;
@smallest: 667px;
@large: 1200px;

.p-grid
{
  .wrap;
  .wrap(gutter, 24px);
  .wrap(3);

  &.p-grid--wide
  {
    .wrap(gutter, 50px);
    @media @compact
    {
      .wrap(gutter, 24px);
    }
  }

  [class^='p-col-']
  {
    .col;
    // margin-bottom: 24px;
  }

  .p-col-2 { .col(2, 12); }
  .p-col-3 { .col(3, 12); }
  .p-col-4 { .col(4, 12); }
  .p-col-5 { .col(5, 12); }
  .p-col-6 { .col(6, 12); }
  .p-col-7 { .col(7, 12); }
  .p-col-8 { .col(8, 12); }
  .p-col-9 { .col(9, 12); }
  .p-col-10 { .col(10, 12); }
  .p-col-12 { .col(12, 12); }

  @media (max-width: @compact)
  {
    .p-col-2,
    .p-col-3
    {
      .col(6, 12);
    }

    .p-col-4,
    .p-col-5,
    .p-col-6,
    .p-col-7,
    .p-col-8,
    .p-col-9,
    .p-col-10,
    .p-col-12
    {
      .col(12, 12);
    }
  }

  @media (max-width: @smallest)
  {
    [class^='p-col-']
    {
      .col(12, 12);
    }
  }
}
