@black: #000;
@white: #fff;
@gray: rgb(39%, 39%, 39%);
@blue: #1721e2;
@yellow: #FFF0A0;
@purple: #6a3694;

.bg--yellow {
  background: @yellow;
}

.color--black {
  color: @black;
}
.color--gray {
  color: @gray;
}
.color--blue {
  color: @blue;
}
