@font-face {
  font-family: 'Pressura';
  src: url('../fonts/GT-Pressura-Mono-Regular.otf');
  font-weight: normal;
}
@font-face {
  font-family: 'Pressura';
  src: url('../fonts/GT-Pressura-Mono-Bold.otf');
  font-weight: bold;
}
.pressura
{
  font-family: 'Pressura';
  font-weight: normal;
}
body
{
  .pressura;
}

/* Defaults */
h2
{
  font-size: 24px;
  font-weight: normal;

}
h3
{
  font-size: 18px;
  font-weight: normal;
}
p 
{
  font-size:16px;
  max-width: 530px;
  font-weight: normal;
}

