@max-inner: 1160px;


.block
{
	width: 100%;
	position: relative;
}
.p-inner
{
	position: relative;
	max-width: @max-inner;
	margin: 0 auto;

	@media (max-width: @max-inner) {
		padding: 0 20px;
	}
}
